<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: fafafa; -fx-border-color: aaaaaa; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.vista.uigrafica.controladoresvistas.ControladorAddAula">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="300.0" style="-fx-background-color: eeeeee;">
         <children>
            <Button fx:id="btnAnadir" layoutX="115.0" layoutY="96.0" mnemonicParsing="false" onAction="#onClickBtnAnadir" prefHeight="25.0" prefWidth="70.0" text="Añadir" />
            <Label layoutX="44.0" layoutY="14.0" prefHeight="25.0" prefWidth="60.0" text="Nombre" />
            <Label layoutX="44.0" layoutY="57.0" prefHeight="25.0" prefWidth="60.0" text="Puestos" />
            <TextField fx:id="tfNombre" layoutX="137.0" layoutY="14.0" />
            <TextField fx:id="tfPuestos" layoutX="137.0" layoutY="57.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
