<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="270.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: fafafa; -fx-border-color: aaaaaa; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.vista.uigrafica.controladoresvistas.ControladorReservasAula">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="420.0">
         <children>
            <ComboBox fx:id="cbAulas" layoutX="48.0" layoutY="14.0" onAction="#onCBSelect" prefHeight="25.0" prefWidth="230.0" />
            <Button fx:id="btnMostrarReservas" layoutX="290.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBtnMostrarReservas" prefHeight="25.0" prefWidth="119.0" text="Mostrar Reservas" />
            <TextArea fx:id="taReservas" layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="395.0" />
            <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="34.0" text="Aula:" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
